elyse0/youtube-languages/.github/actions/vue-to-github-pages/action.yml
# Copyright (c) 2020, NeoCode (https://github.com/xRealNeon/VuePagesAction)
# SPDX-License-Identifier: MIT

name: 'Vue to Github Pages'
description: "Build and commit Vue SPA to gh-pages branch"
inputs:
  username:
    description: 'Your username'
    required: true
  reponame:
    description: 'Your reponame'
    required: true
  token:
    description: 'Your Github token'
    required: true
  gitemail:
    description: 'Your git commit email'
    required: false
    default: 'CI@example.com'
  gitname:
    description: 'Your git commit name'
    required: false
    default: 'CI'
  gitmsg:
    description: 'Your git commit message'
    required: false
    default: 'Deploy'
runs:
  using: composite
  steps:
    - shell: bash
      run: ls
    - name: 'Build Vue SPA'
      shell: bash
      run: |
        cd app
        npm ci
        npm run build
        cd dist
        ln -s index.html 404.html
        git config --global user.email "${{ inputs.gitemail }}"
        git config --global user.name "${{ inputs.gitname }}"
        git init
        git add -A
        git commit -m '${{ inputs.gitmsg }}'
        git push -f https://${{ inputs.username }}:${{ inputs.token }}@github.com/${{ inputs.username }}/${{ inputs.reponame }}.git master:gh-pages

elyse0/youtube-languages/.github/workflows/deploy-vue.yml
- id: Build-Vue
  uses: ./.github/actions/vue-to-github-pages
  with:
    username: 'elyse0'
    reponame: 'youtube-languages'
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    VUE_APP_AUTH0_DOMAIN: ${{ secrets.VUE_APP_AUTH0_DOMAIN }}
    VUE_APP_AUTH0_CLIENT_ID: ${{ secrets.VUE_APP_AUTH0_CLIENT_ID }}
    VUE_APP_AUTH0_REDIRECT_URI: ${{ secrets.VUE_APP_AUTH0_REDIRECT_URI }}
    VUE_APP_AUTH0_AUDIENCE: ${{ secrets.VUE_APP_AUTH0_AUDIENCE }}
    VUE_APP_FUNCTION_RETRIEVE_VIDEOS_URL: ${{ secrets.VUE_APP_FUNCTION_RETRIEVE_VIDEOS_URL }}
    VUE_APP_FUNCTION_BAN_CHANNEL_URL: ${{ secrets.VUE_APP_FUNCTION_BAN_CHANNEL_URL }}